
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Dom 5 Cameras</title>
    <style>
        nav a {
            color: #ffffff;
            font-size: 2em;
            margin-left: 25px;
            text-decoration: none;
        }
        body {
            background-color: black;
        }
        h1 {
            color: white;
        }
        img {
            max-width:100%;
            height:auto;
            max-height:100%;
        }
        content {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .center {
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('camera_1')}}">Camera1</a>
        <a href="{{ url_for('camera_2')}}">Camera2</a>
        <a href="{{ url_for('reload_cameras')}}">Перегрузка камер</a>
    </nav>
    <div class="content">
        <div class="center">
            {% block content %} {% endblock %}
        </div>
    </div>
</body>
</html>
